<!doctype html>
<html>
  <head>
    <title>Find Your Match</title>
    <link rel = "stylesheet"
       href = "https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel = "stylesheet"
       href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <script type = "text/javascript"
       src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
    </script> 
    <link rel="stylesheet" type="text/css" href="/public/css/style.css">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">      

  </head>
  <body>
    <header id="header">
      <a href="#"class="logo">Timbre</a>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Matches</a></li>
        <li><a href="#">Create An Account</a></li>
      </ul>
    </header>
    <section>
      <h2 id="text"></br>Make Some Noise!</h2>
      <img src="/public/assets/Note.png" id="note">
      <img src="/public/assets/note2.png" id="note2">
      <img src="/public/assets/Crowd.png" id="crowd">
      <a href="#sec" id="btn">Login</a>
      <a href="signup.html" target="_blank" id="btn">Sign Up</a>
    </section>
    <div class="sec" id="sec">
      <h2>Raising the Barre</h2>
      <p>Find your newest collaborator through Timbre!</p>
    </div>
<!-- //Login Section -->

      <div>
      <h2></h2>
      <p> Info about website! here 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac tempus risus, a interdum sapien. Integer auctor, lectus non dapibus luctus, sem velit rutrum ex, ullamcorper consequat ligula urna sed metus. Integer interdum lectus eget nibh condimentum dignissim. Quisque in metus rhoncus, sagittis nibh eget, euismod elit. Morbi sit amet dapibus velit. Etiam egestas lectus a sem egestas, at congue quam vulputate. Mauris eu laoreet libero. Etiam feugiat ornare ultricies. Aenean sollicitudin ante vel augue porttitor, sed auctor ligula gravida. Morbi sodales urna sit amet volutpat malesuada. Proin nec tellus sodales, venenatis purus sit amet, consectetur purus.
      </p>
    </div>

<!-- //Login Section -->
<div class="section"></div>
<main>
  <center>
    <div class="section"></div>

    <h5 class="indigo-text">Log in to Jam!</h5>
    <div class="section"></div>

    <div class="container">
      <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

        <form class="form login-form" method="post">
          <div class='form-group'>
            <div class='form-group'>
            </div>
          </div>

          <div class='form-group'>
            <div class='input-field col s12'>
              <input class='form-input' type='email' name='email' id='email-login' />
              <label for='email'>Enter your email</label>
            </div>
          </div>

          <div class='form-group'>
            <div class='input-field col s12'>
              <input class='form-input' type='password' name='password' id='password-login' />
              <label for='password'>Enter your password</label>
            </div>
          </div>

          <br />
          <center>
            <div class='form-group'>
              <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                <i class="material-icons right">send</i>
              </button>
            </div>
          </center>
        </form>
      </div>
    </div>

    <script src="/public/js/login.js"></script>
<!-- Sign Up Section --> 
<!-- Instrument Selector -->
<!-- Genre Selector -->
    <script>
      let crowd = document.getElementById('crowd');
      let note = document.getElementById('note');
      let note2 = document.getElementById('note2');
      let text = document.getElementById('text');
      let btn = document.getElementById('btn');
      let header = document.getElementById('header');

      window.addEventListener('scroll', function(){
        let value = window.scrollY;
        crowd.style.top = value * 0.25 + 'px';
        text.style.top = 50 + value * -0.5 + '%';
        btn.style.marginTop = value * 1.5 + 'px';
        header.style.top = value * 0.5 + 'px';
        note.style.top = value * -1.5 + 'px';
        note.style.left = value * 2 + 'px';
        note2.style.top = value * -1.5 + 'px';
        note2.style.left = value * -2 + 'px';
      })
    </script>
  </body>
</html>